{
  "enableAllProjectMcpServers": true,
  "permissions": {
    "allow": [
      "mcp__airtable",
      "mcp__airtable__*",
      "mcp__Airtable",
      "mcp__Airtable__*",
      "mcp__6e9d83e7-6938-4e03-83ce-df1415356523",
      "mcp__6e9d83e7-6938-4e03-83ce-df1415356523__*"
    ]
  },
  "extraKnownMarketplaces": {
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      }
    },
    "ui-ux-pro-max-skill": {
      "source": {
        "source": "github",
        "repo": "nextlevelbuilder/ui-ux-pro-max-skill"
      }
    }
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true,
    "ui-ux-pro-max@ui-ux-pro-max-skill": true
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  }
}
